<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.yle.tools</groupId>
    <artifactId>gcm-server</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>GCM Java Server Client Library</name>
    <description>Manage GCM on server</description>
    <url>https://github.com/Yleisradio/google-gcm</url>

    <pluginRepositories>
        <pluginRepository>
            <id>yle-public</id>
            <name>Yle public repository</name>
            <url>http://maven.c4.yle.fi/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>GCM Java</name>
            <email>java-gcm@google.com</email>
            <organization>Google</organization>
            <organizationUrl>https://google.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Yleisradio/google-gcm.git</connection>
        <developerConnection>scm:git:git@github.com:Yleisradio/google-gcm.git</developerConnection>
        <url>https://github.com/Yleisradio/google-gcm</url>
    </scm>

    <organization>
        <name>Yleisradio Oy</name>
        <url>http://yle.fi</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Yleisradio Yhteiset Release Repository</name>
            <url>s3://maven.c4.yle.fi/release</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Yleisradio Yhteiset Snapshot Repository</name>
            <url>s3://maven.c4.yle.fi/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
